upstream graphite {
  server 127.0.0.1:8888 fail_timeout=0;
}

server {
  listen 82;
  root /srv/www/grafana;

  location / {
    rewrite ^/$ /index.html;
    try_files $uri @graphite;
  }

  location @graphite {
    proxy_pass http://graphite;
  }
}
