Interval     10

Timeout      2
ReadThreads  5
WriteThreads 5

LoadPlugin syslog
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin df
LoadPlugin swap
LoadPlugin redis
LoadPlugin nginx
LoadPlugin write_riemann

<Plugin cpu>
     ValuesPercentage true
     ReportByCpu false
</Plugin>

<Plugin df>
    MountPoint "/"
    ValuesPercentage true
</Plugin>

<Plugin load>
   ReportRelative true
</Plugin>

<Plugin memory>
  ValuesPercentage true
</Plugin>

<Plugin swap>
    ValuesPercentage true
</Plugin>

#<Plugin redis>
#    <Node "localhost">
#       Host "127.0.0.1"
#       Port 6379
#    </Node>
#</Plugin>

#<Plugin nginx>
#  URL "http://localhost:8383"
#</Plugin>

<Plugin write_riemann>
  Tag "collectd"
  <Node "main">
    Host "localhost"
    TTLFactor 3.0
    Protocol "TCP"
  </Node>
</Plugin>
