server {
  listen 80;
  server_name exo.io;
  root /dev/null;

  try_files $uri @shorten;

  location @shorten {
    proxy_pass http://localhost:8000;
    proxy_redirect off;
    proxy_set_header Host $http_host;
  }
}
