server {
        listen 8383;
        server_name localhost ;

        location / {
                access_log false;
                allow 127.0.0.1;
                deny all;
                stub_status true;
        }
}
